<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtocolTransferForm</class>
 <widget class="QWidget" name="ProtocolTransferForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="cmb_SendMode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Xmodem 128</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Xmodem 1024</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_FilePath"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_selectFile">
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_StartSend">
       <property name="text">
        <string>开始传输</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CancelSend">
       <property name="text">
        <string>取消传输</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_CleanWindow">
       <property name="text">
        <string>清除窗口</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
